# MONGO DB - LOCAL
DB_HOST='localhost'
DB_PORT=27017
DB_NAME='myVault'
DB_AUTH_SOURCE='admin'
DB_USER='myVaultAdmin'
DB_PWD='mv#1@163'

# MONGO DB - MLAB
# 'mongodb://heroku_06jsp69m:6am4itgjv5h85cga47m4dot2vd@ds129018.mlab.com:29018/heroku_06jsp69m'
#DB_HOST='heroku_06jsp69m:6am4itgjv5h85cga47m4dot2vd@ds129018.mlab.com'
#DB_PORT=29018
#DB_NAME='heroku_06jsp69m'
#DB_AUTH_SOURCE=''
#DB_USER='heroku_06jsp69m'
#DB_PWD='6am4itgjv5h85cga47m4dot2vd'

# CRYPTO
SECRET_KEY="hushItsASecret!"

# FACEBOOK OAUTH
FB_CLIENT_ID="260073234418443"
FB_CLIENT_SECRET="24bed901507f2a0e780256252ffb5b18"
FB_CALLBACK_URL="https://localhost:3000/users/facebook/callback"